DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="replace-me"
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_REDIRECT_URI="http://localhost:3000/api/auth/callback/reddit"
NEXTAUTH_URL="http://localhost:3000"

